GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyD4TJ2zEn3h9lWV3gY0h5_iD_am_R_CWFI"
TAVILY_API_KEY="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"
PINECONE_API_KEY="pcsk_22iaHX_Q9yZBH9K5sKyfzkZJUQYY1fJzroPEhcaKXC9V4F5WmuqisMYhrWKxmkqLG4hSB"
ANTHROPIC_API_KEY="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"